<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:id="@+id/rlAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNombreContacto"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="-1dp"
            android:layout_toLeftOf="@+id/btnAddContacto"
            android:hint="Nombre contacto" />

        <EditText
            android:id="@+id/etTlf"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="-1dp"
            android:layout_toLeftOf="@+id/btnAddContacto"
            android:hint="Telefono"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etGenero"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="-1dp"
            android:layout_toLeftOf="@+id/btnAddContacto"
            android:hint="Género contacto" />


        <Button
            android:id="@+id/btnAddContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Añadir" />
    </LinearLayout>
</RelativeLayout>